/* Body Background */
body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background: linear-gradient(135deg, #7494ec,#74ebd5);
    /* background-color: #7494ec; */
}

/* Container Styling */
.container {
    margin: 8px;
    border-radius: 12px;
    /* margin-right: 40px; */
    animation: fadeIn 0.5s ease-in-out;
}

button{
    background-color: #000000;
    color: white;
    font-size: 1.4rem;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width:350px;
    height: 60px;
    margin-left: 15px;
    margin-top: 40px;
}

.currentTicket{
    
    border: 3px solid black;
    height: 150px;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    background: linear-gradient(135deg, #1644c0,#00dcb4);
    color: white;
    margin-top: 30px;
}
.currentTicket h1{
    margin-top: 50px;
    font-size: 2.5rem;
}
.Depost-T{
    text-align: center;
    margin-top: 90px;
    font-size: 2rem;
    color: black;
    font-weight: bolder;
}
.input{
    text-align: center;
    margin-top: 40px;
}
.input input{
    height: 50px;
    width: 300px;
    text-align: center;
    font-size: 1.6rem;
    border: none;
    border-radius: 2px;
    outline: none;
}
