/* Body Background */
body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background: linear-gradient(135deg, #7494ec,#74ebd5);
    /* background-color: #7494ec; */
}

/* Container Styling */
.container {
    background: white;
    padding: 25px;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    /* margin-right: 40px; */
    animation: fadeIn 0.5s ease-in-out;
}

.Price{
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    margin-top: 40px;
}
.tickettoggle{
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    align-items: center;
}
.downarow i{
    text-align: center;
    cursor: pointer;
}
.ticket {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: rgb(233, 233, 233);
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out, padding 0.5s ease-out;
    margin-top: 50px;
}

.ticket.close {
    max-height: 0; 
    opacity: 0; 
    padding: 0; 
}
.BusTitle{
    text-align: center;
    font-size: 1.4rem;
}
.busDetails{
    display: flex;
    justify-content: space-between;
}

.destination{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    margin-top: 25px;
}
.Totalprice{
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    font-size: 1.3rem;
}
.Total{
    text-align: center;
    margin-top: 25px;
    font-size: 1.4rem;
}
.borcode{
    border: 1px solid black;
    margin-top: 50px;
    height: 100px;
}
.currentTicket{
    border: 2px solid rgb(91, 90, 90);
    height: 150px;
    border-radius: 15px;
    margin-top: 30px;
    text-align: center;
    background: linear-gradient(135deg, #819ce6,#66e4cd);
    color: white;

}
.currentTicket h1{
    margin-top: 50px;
    font-size: 2.5rem;
}
.location{
    margin-top: 50px;
    display: flex;
    font-size: 1.8rem;
    border: 3px solid black;
    background-color: black;
}
.tracklocation{
    color: white;
    padding-left: 20px;
    margin-top: 5px;
}
.dot{
    font-size: 2.5rem;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
button{
    background-color: #000000;
    color: white;
    font-size: 1.4rem;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width:300px;
}