<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="currentTicket">
        <h1>
            Current Ticket
        </h1>
    </div>

    <div class="ticket container">
        <!-- <h3 class="BusTitle">Bus Buzz <br> (chennai)</h3>

        <div class="busDetails">
            <div class="Bno">
                B.no : 186
            </div>
            <div class="date">
                Date : 11/12/24
            </div>
            <div class="time">
                Time : 7:46
            </div>
        </div>
        <div class="destination">
            <div class="from">
                Karapakkam
            </div>
            <i class="fa-solid fa-arrow-right"></i>
            <div class="to">
                Navalur
            </div>
        </div>
        <div class="Totalprice">
            <div class="Quantity">
                Ad : <span class="qu">1</span> x
                <span>20</span>
            </div>
            <div class="total">
                Rs.<span class="totalPrice">20</span>
            </div>
        </div>
        <div class="Total">
            Total <span class="Tprice">Rs : 20.00</span>
        </div> -->
    </div>

    <div class="location container">
        <div class="locationIcon">
            <i class="fa-solid fa-location-dot dot"></i>
        </div>
        <button>
            <div class="tracklocation">
              <a href="./map.html" target="_self">Track Your Location</a>
            </div>
          </button>
    </div>

    <script src="./script.js"></script>
</body>
</html>