body {
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(135deg, #7494ec, #74ebd5); */
    background-color: black;
    height: 950px;
}
.container{
    width: 93vw;
    margin: 10px;
}
.header{
    /* border: 1px solid black; */
    display: flex;
    height: 100px;
    font-size: 1.5rem;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 25px;
    align-items: center;
    background-color: black;
    border-radius: 5px;
    height: 130px;
    color: white;
}

.header-left{
    display: flex;
    align-items: center;
    gap: 15px;
}
.user{
    font-size: 3.4rem;
}

.logOut{
    border: 1px solid white;
    width: 150px;
    height: 54px;
    position: absolute;
    top: 125px;
    display: flex;
    font-size: 1.6rem;
    padding: 0 10px;
    background-color: gray;
    color: white;
    border-radius: 10px;
    text-align: center;
    padding-top: 15px;
    display: none;
}
.OuterQr{
    border: 1px solid black;
    width: 60px;
    border-radius: 5px;
    background-color: white;
    height: 60px;
    text-align: center;
    padding: 10px;
}
.OuterQr img{
    width: 100%;
    height: 100%;
}
/* .qr{
    display: flex;
    font-size: 4rem;
    border-radius: 5px;
    border: 1px solid black;
} */

.content{
    border: 1px solid black;
    height: 100vh;
    margin-top: 5px;
    border-radius: 10px 10px 0 0;
    background-color: white;
    /* background: linear-gradient(135deg, #7494ec, #74ebd5);  */
}

.searchBtn{
    display: flex;
    position: relative;
    border: 3px solid black;
    width: 75vw;
    height: 80px;
    padding: 0px 20px;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    border-radius: 10px;
    background-color: whitesmoke;
}
.search{
    font-size: 2rem;
}

.searchInput input{
    width: 90%;
    height: 50px;
    border: none;
    font-size: 1.5rem;
    margin-left: 10px;
    background-color: whitesmoke;
}
.btn{
    position: absolute;
    font-size: 1.2rem;
    padding: 15px;
    right: 10px;
    color: white;
    background: rgb(40, 167, 69);
    border-radius:  0 10px 10px 0;   
}
.searchInput input:focus{
    outline: none;
}
.wallet{
    border: 0.1px solid black;
    width: 75vw;
    margin: 0 auto;
    padding: 12px;
    background-color: rgb(244, 235, 224);
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.Balance{
    width: 70vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    margin-top: 20px;

}
.Bt{
    font-weight: bolder;
}
.minBalance{
    display: flex;
    width: 71vw;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 20px;
    font-size: 1.5rem;
}
.Mbamount{
    margin-right: 10px;
}
.Deposit{
    text-align: center;
    height: 40px;
    margin-top: 10px;
    height:60px;
    border: 5px;
    color: white;
    background: rgb(40, 167, 69);
    border-radius: 5px;
    font-size: 1.5rem;
    margin-top: 20px;
    cursor: pointer;
}
.Deposit a{
    color: white;
}
.D{
    padding-top: 10px;
}
.add{
    padding-right: 15px;
}
.box{
    height: 120px;
    width: 100px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    background-color: black;
    color: white;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.Options {
    position: relative;
    display: flex;
    align-items: center;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
    gap: 20px; /* Space between boxes */
    justify-content: start;
    /* margin-left: 5px; */
    margin-left: 15px;
    width: 85vw;
    padding: 10px;
}

.op{
    border: 1px solid black;
    width: 100px;
    height: 100px;
    background-color: rgb(244, 235, 224);
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.ticket img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.viewTitcket{
    background-color: black;
}
.T{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background-color: gainsboro;
}
.OptionTitle{
    font-weight: bolder;
    color: rgb(0, 0, 0);
    margin-top: 10px;
}
.ticket{
    font-size: 1rem;
    color: red;
}
.Icon{
    color: brown;
    font-size: 1.9rem;
    margin-top: 5px;
}

.BtIcon{
    margin-top: 10px;
}

.search{
    display: flex;
}

.busResult{
    border: 1px solid black;
    /* display: none; */
    position: absolute;
    z-index: 9;
    top: 80px;
    width: 95%;
    right: 8px;
    height: auto;
    background-color: white;
    border-radius: 0px 0px 5px 5px;
}

.nothing{
    text-align: center;
    font-size: 1.4rem;
    padding: 10px 0px;
    display: none;
}
.Buses{
    display: none;
}
.busNo{
    font-size: 1.4rem;
    border: 1px solid black;
    width: 100px;
    height: 50px;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
    background-color: #7494ec;
    color: white;
    font-weight: bold;
}
.bus{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.price{
    font-size: 1.4rem;
}
.l{
    border: 1px solid black;
    margin-bottom: 5px;
}
.trackLocation{
    background-color: black;
    width: 350px;
    height: 70px;
    margin: 0 auto;
    position: absolute;
    top: 290px;
    left: 10px;
    color: white;
    font-size: 1.4rem;
    border-radius: 10px;
}