<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/html5-qrcode"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <div class="userIcon">
                    <i class="fa-solid fa-circle-user user"></i>
                </div>
                <a class="logOut" href="/Main/MainPage/Login/index.html">
                    <div class="LogOut">
                        <i class="fa-solid fa-right-from-bracket exit"></i>
                        Logout
                    </div>
                </a>
                <div class="appTitle">
                    BusBuzz
                </div>
            </div>
            <div class="qrBtn">
                <div class="OuterQr">
                    <button id="scanButton"><img src="./qr-3.jpg" alt="" onclick="openScanner()"></button>
                    <div id="reader"></div>
                    <div id="result"></div>
                </div> 
            </div>
        </div>
        <div class="content">
            <div class="searchBtn">
                <div class="searchIcon">
                    <i class="fa-solid fa-magnifying-glass search"></i>
                </div>
                <div class="searchInput">
                    <input type="text" placeholder="Find your ride" class="mainInput">
                </div>
                <div class="btn">
                    search
                </div>
                <div class="busResult">
                    <div class="nothing">
                        Nothing
                    </div>
                    <div class="Buses">

                    </div>
                </div>
            </div>

            <div class="wallet">
                <div class="Balance">
                    <div class="Bt">
                        Balance
                    </div>
                    <div class="amount">
                        ₹521
                    </div>
                </div>
                <div class="minBalance">
                    <div class="Mbt">
                        Min Balance
                    </div>
                    <div class="Mbamount">
                        ₹50
                    </div>
                </div>
                <div class="Deposit">
                    <a href="./Payment/index.html"><div class="D">
                        <i class="fa-solid fa-wallet add"></i>Deposit
                    </div></a>
                </div>
            </div> 
            <div class="Options">
                <div class="viewTitcket box">
                    <a href="./ViewTicket/index.html">
                        <div class="ticket text op">
                            <div class="OptionTitle">
                                View<br>
                                Ticket
                            </div>
                            <div class="OptionIcon">
                                <i class="fa-solid fa-ticket Icon"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="TicketHistory box">
                    <a href="./BookingHistory/index.html">
                        <div class="ticket text op">
                            <div class="OptionTitle">
                                View<br>
                                History
                            </div>
                            <div class="OptionIcon">
                                <i class="fa-solid fa-clock-rotate-left Icon"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="Transaction box">
                    <a href="./MoneyHistory/index.html">
                        <div class="ticket text op">
                            <div class="OptionTitle">
                                transaction<br>
                                History
                            </div>
                            <div class="OptionIcon">
                                <i class="fa-solid fa-money-bill-wave Icon"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="Transaction box">
                    <a href="./ReportTicket/index.html">
                        <div class="MoneyHistory text op">
                            <div class="OptionTitle">
                                Customer<br>
                                Support
                            </div>
                            <div class="OptionIcon">
                                <i class="fa-solid fa-headset Icon BtIcon"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="Transaction box">
                    <a href="./Contact/Contact_us.html">
                        <div class="MoneyHistory text op">
                            <div class="OptionTitle">
                                Contact<br>
                                  Us
                            </div>
                            <div class="OptionIcon">
                                <i class="fa-solid fa-address-book Icon"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="Transaction box">
                    <a href="./profile/index.html">
                        <div class="MoneyHistory text op">
                            <div class="OptionTitle">
                                Personal<br>
                                Details
                            </div>
                            <div class="OptionIcon">
                                <i class="fa-solid fa-circle-user Icon BtIcon"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <button class="trackLocation" onclick="openGoogleMaps()">
                    Where am I
                </button>
            </div>            
        </div>
    </div>
    <!-- <img src="/Main/MainPage/MainPage/scanner.html" alt=""> -->
    <script src="./script.js">

    </script>
    <script>

    function openScanner() {
        window.location.href = "/Main/MainPage/MainPage/scanner.html";
    }

        const scanButton = document.getElementById("scanButton");
        const readerDiv = document.getElementById("reader");
        const resultDiv = document.getElementById("result");
        let html5QrCode;
    
        scanButton.addEventListener("click", () => {
          readerDiv.style.display = "block";
          scanButton.style.display = "none"; 
    
          html5QrCode = new Html5Qrcode("reader");
          const qrCodeSuccessCallback = (decodedText, decodedResult) => {
            console.log(`QR code decoded: ${decodedText}`, decodedResult);
            resultDiv.innerHTML = `Decoded: ${decodedText}`;
            html5QrCode.stop();
            readerDiv.style.display = "none"; 
            scanButton.style.display = "block"; 
          };
    
          const config = { fps: 10, qrbox: { width: 250, height: 250 } };
    
            Html5Qrcode.getCameras().then(devices => {
                if (devices && devices.length) {
                    let rearCameraDeviceId;
                    for(const device of devices){
                        if(device.label.toLowerCase().includes('back')){
                            rearCameraDeviceId = device.id;
                            break;
                        }
                    }
                    if(rearCameraDeviceId){
                        html5QrCode.start(rearCameraDeviceId, config, qrCodeSuccessCallback);
                    } else {
                        html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);
                    }
    
                }
            }).catch(err => {
                console.error("Error getting cameras:", err);
                html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);
            });
    
        });
    
        
        function stopScan(){
            if(html5QrCode){
                html5QrCode.stop();
                readerDiv.style.display = "none";
                scanButton.style.display = "block";
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            let userInfo = JSON.parse(localStorage.getItem("userInfo"));
            document.querySelector('.amount').innerHTML = '₹'+userInfo.wallet;
        })

                let userDetails = JSON.parse(localStorage.getItem("userInfo") || "{}");

        if (userDetails.id && userDetails.wallet !== undefined) {
            let formData = new URLSearchParams();
            formData.append("id", userDetails.id);
            formData.append("payment", userDetails.wallet);

            fetch("http://localhost:8080/CardPayment", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: formData.toString() // Convert formData to string
            })
            .then(response => response.json()) // Convert response to JSON
            .then(data => console.log("Success:", data))
            .catch(error => console.error("Error:", error));
        } else {
            console.error("Invalid userDetails or missing properties");
        }

        let Logo = document.querySelector('.user');
        let logOut = document.querySelector('.logOut');

        Logo.addEventListener('click',()=>{
            logOut.style.display = logOut.style.display === "none" ? "block" : "none";
        })


      </script>
</body>
</html>
