body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #a1b1e0, #87d9ca);
    height: 100vh;
    animation: fadeInBackground 1.5s ease-in-out;
}

@keyframes fadeInBackground {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.container {
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 10px 25px rgba(43, 34, 34, 0.3);
    animation: fadeIn 0.5s ease-in-out;
    margin-top: 40px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

input {
    width: 300px;
    height: 15px;
    font-size: 1.5rem;
    padding: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-top: 21px;
    transition: all 0.3s ease-in-out;
}

input:focus {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

form {
    margin-top: 30px;
    animation: slideUp 0.7s ease-in-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

button {
    width: 360px;
    height: 70px;
    font-size: 1.5rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: white;
    background-color: black;
    margin-top: 35px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    background: linear-gradient(135deg, #919fc5, #00dcb4);
    color: white;
    padding: 45px;
    border-radius: 5px;
    animation: fadeIn 0.5s ease-in-out;
}
