*{
	margin:0;
	padding:0 ;
	box-sizing: border-box;
	font-family:'poppins',sans-serif ;
}

body{
	display: flex;
	justify-content: center;
	align-items: center ;
	min-height: 100vh;
	background: linear-gradient(90deg,#e2e2e2,#c9d6ff);
}

.container{
	position:relative;
	width:750px;
	height:480px;
	background: white;
	border-radius: 30px;
	box-shadow:0 0 30px rgba(0, 0, 0, -2);
	overflow: hidden;
}
.form-box{
	position: absolute;
    right: 0;
	background: white;
	display: flex;
    top: 10px;
	align-items: center;
	color: #333;
	text-align:center ;
	padding: 40px;
	z-index: 1;
}
.form-box.Register{
	visibility: hidden;
}

.container.active .form-box.Register {
    visibility: visible;
}
form{
	width: 90%;
}
.container h1{
	font-size: 36px;
	margin: -10px 0;
}
.input-box{
	position: relative;
	margin:25px 0;
    width: 280px;
    border-radius: 5px;
    background-color: whitesmoke;
}
.input-box input{
	width: 90%;
	padding: 13px 50px 13px 20px;
	border-radius: 8px;
	border: none;
	outline: none;
    background-color: whitesmoke;
	font-size: 16px;
	color: #333;
	font-weight: 500;
	transition: .6s ease-in-out 1.2s,visibility 0s 1s;
}

.registerHeader{
	padding-bottom: 20px;
}
.loginHeader{
	padding-bottom: 25px;
}
.container.active .form-box{
	right: 50%;
}
.input-box input::placeholder{
	color: #888;
    font-size: 15px;
	font-weight: 400;
}
.input-box i{
	position: absolute;
	top: 50%;
    right: 10px;
	transform: translateY(-50%);
	font-size: 20px;
	color:#888 ;
}
.forgot-link{
	margin: -15px 0 15px;
}  
.forgot-link a{
	font-size: 14px;
	color: #333;
	text-decoration: none; 
}
.btn{
	width: 109%;
	height: 45px;
	background: #7494ec;
	border-radius: 8px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
	border: none;
	cursor: pointer;
	font-size: 16px;
	color: #fff;
	font-weight: 600;
    margin-left: 5px;
}

.container p{
	font-size: 14px;
	margin: 15px 0;
}
.social-icons{
    margin-left: 20px;
}
.social-icons a{
	display:inline-flex;
	padding: 10px;
	border: 2px solid #ccc;
	border-radius: 8px;
	font-size: 24px;
    margin-right: 15px;
	color: #333;
	text-decoration: none;
	margin: 0 px;
}
.toggle-box {
	height:100% ;
	width: 100%;
	position: absolute;
}
.toggle-box::before{
	content: '';
	position: absolute;
	width: 300%;
	height: 100%;
	background: #7494ec;
	left: -250%;
	border-radius: 150px;
	z-index: 2;
	transition:1.8s ease-in-out;
}

.toggle-panel p{
	margin-bottom: 20px;
}
.toggle-panel {
	position: absolute;
	width: 50%;
	height: 100%;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 2;
	transition:.6s ease-in-out;

}

.toggle-panel.toggle-right{
	right: -50%;
	transition-delay: 1.2s;

}
.container.active .toggle-box::before{
	left: 50%;
}

.container.active .toggle-panel.toggle-right {
    right: 0;
    transition-delay: 1.2s;
}

.container.active .toggle-panel.toggle-left{
	left: -50%;
	transition-delay: .6s;
}

.toggle-panel.toggle-left{
	left: 0;
	transition-delay: .6s;
}

.toggle-panel .btn{
	width: 160px;
	height: 46px;

	background: #7494ec;
	border: 2px solid #fff;
	box-shadow: none;

}

@media screen and (max-width:650px) {
	body{
		padding: 10px;
	}
	.container{
		height: calc(100vh - 40px);
	}
	.form-box{
		margin-top: 190px;
		width: 100%;
		height: 70%;
	}

	.container.active .form-box{
		right: 0;
		bottom: 30%;
	}

	.toggle-box::before{
		left: 0;
		top: -270%;
		width: 100%;
		height: 300%;
		border-radius: 20vw;
	}

	.container.active .toggle-box::before{
		left: 0;
		top: 70%;
	}
	.Register{
		padding-bottom: 390px;
	}

	.toggle-panel{
		width: 100%;
		height: 30%;
	}

	.toggle-panel.toggle-left{
		top: 0;
	}

	.container.active .toggle-panel.toggle-left{
		left: 0;
		top: -30%;
	}

	.toggle-panel.toggle-right{
		right: 0;
		bottom: -30%;
	}
	.container.active .toggle-panel.toggle-right{
		bottom: 0;
	}
	.input-box{
		border: 1px solid black;
		width: 100%;
		margin-left: 10px;
		margin-top: 30px;
	}

	.forgot-link{
		margin-top: 30px;
	}
	.social-icons{
		margin-top: 15px;
	}
}
.duplicate{
	color: red;
	font-size: 0.9rem;
}
.recheck{
	color: red;
}


