* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    background: linear-gradient(135deg, #7494ec, #74ebd5);
}
h1{
    text-align: center;
    border: 1px solid rgb(197, 137, 137);
    width: 400px;
    margin: 10px auto;
    padding: 40px;
    border-radius: 5px;
    letter-spacing: 1px;
    color: white;
    background: linear-gradient(135deg, #819ce6,#66e4cd);
    border-radius: 10px;
    margin-top: 30px;
}
.container {
    width: 90%;
    max-width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    margin: 100px auto;

}
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ff758c;
}
.user-info {
    margin-top: 15px;
}
.user-info h2 {
    font-size: 22px;
    color: #333;
}
.user-info p {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 25px;
    background: #7494ec;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    background: #ff5a79;
}
.context{
    padding-top: 15px;
}