@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background: linear-gradient(135deg, #7494ec, #74ebd5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    animation: fadeIn 1s ease-in-out;
}

.container {
    background: white;
    padding: 25px;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
    animation: scaleUp 0.5s ease-in-out;
}

h2 {
    font-family: sans-serif;
    font-size: 1.9rem;
    margin-bottom: 20px;
    color: #333;
}

.file-input-container {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 20px;
    transition: background 0.3s ease-in-out;
}

.file-input-container:hover {
    background-color: #0056b3;
}

input[type="file"] {
    display: none;
}

textarea {
    width: 90%;
    height: 100px;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid black;
    border-radius: 5px;
    resize: none;
    font-size: 1.3rem;
    transition: box-shadow 0.3s ease-in-out;
}

textarea:focus {
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.4);
}

button {
    width: 100%;
    padding: 20px 0px;
    background-color: black;
    color: white;
    border: none;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, background 0.3s ease-in-out;
}

button:hover {
    background: #0056b3;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

.preview {
    margin-top: 10px;
    border: 3px solid black;
    border-radius: 15px;
    color: #74ebd5;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

.preview img {
    width: 100%;
    border-radius: 15px;
}
