<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Upload</title>
    <link rel="stylesheet" href="./design.css">
</head>
<body>

    <div class="container"> 
        <h2>Upload Ticket</h2>

        <form id="uploadForm" enctype="multipart/form-data">
            <label class="file-input-container">
                Choose File
                <input type="file" id="fileInput" name="file" accept=".pdf,.jpg,.png" required>
            </label>
            <textarea name="report" placeholder="Enter Ticket Report..." required></textarea>
            <button type="submit">Submit</button>
        </form>

        <div class="preview" id="preview"></div>
    </div>

    <img src="/Main/MainPage/MainPage/index.html" alt="">

    <script>
        const fileInput = document.getElementById("fileInput");
        const preview = document.getElementById("preview");
        const form = document.getElementById("uploadForm");

        const userInfo = JSON.parse(localStorage.getItem("userInfo"));

        fileInput.addEventListener("change", (e) => {
            const file = e.target.files[0];
            previewFile(file);
        });

        function previewFile(file) {
            if (file && file.type.startsWith("image")) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.innerHTML = `<img src="${e.target.result}" alt="Ticket Preview">`;
                };
                reader.readAsDataURL(file);
            } else {
                preview.innerHTML = "<p>File preview not available</p>";
            }
        }

        form.addEventListener("submit", async (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            formData.append("report", document.querySelector("textarea[name='report']").value);
            formData.append("file", document.getElementById("fileInput").files[0]);
            formData.append("userId", userInfo.id);


            const response = await fetch('http://localhost:8080/api/tickets/upload', {
                method: 'POST',
                body: formData
            });

            const result = await response.text();
            alert(result);

            window.location.href ="/Main/MainPage/MainPage/index.html";

        });
    </script>
</body>
</html>